{
  "name": "johnnymiller",
  "description": "Johnny Miller's personal website.",
  "version": "0.0.1",
  "license": "SEE LICENCE IN LICENSE",
  "scripts": {
    "dev": "sapper dev",
    "build": "npx sapper build --legacy",
    "export": "sapper export --legacy",
    "start": "node __sapper__/build",
    "debug": "sapper dev --inspect",
    "debug:build": "node --inspect --inspect-brk ./node_modules/sapper/sapper build --legacy",
    "dev:articles:generate": "node -r esm -r ./src/build/config.js scripts/articles-generate.js",
    "dev:articles:fix": "node -r esm -r ./src/build/config.js scripts/articles-fix.js",
    "dev:externalassets-1:generate": "node -r esm -r ./src/build/config.js scripts/externalassets-generate-1.js",
    "dev:externalassets-2:generate": "node -r esm -r ./src/build/config.js scripts/externalassets-generate-2.js",
    "dev:resources:generate": "node -r esm -r ./src/build/config.js scripts/resources-generate.js",
    "watch": "trim watch --svgo --postcss --json"
  },
  "dependencies": {
    "ansi-colors": "4.1.1",
    "bcryptjs": "2.4.3",
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "cookie-parser": "1.4.4",
    "cross-fetch": "3.0.4",
    "crypto-js": "3.1.9-1",
    "dayjs": "1.8.15",
    "esm": "3.2.25",
    "express": "4.17.1",
    "helmet": "3.20.0",
    "jsonwebtoken": "8.5.1",
    "morgan": "1.9.1",
    "quill": "1.3.6",
    "sirv": "0.4.2"
  },
  "devDependencies": {
    "@arxpoetica/utils": "0.0.2",
    "@babel/core": "7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@babel/runtime": "7.5.5",
    "@sapper-dragon/json": "0.0.9",
    "@sapper-dragon/postcss": "0.0.8",
    "@sapper-dragon/svgo": "0.0.7",
    "@sapper-dragon/trimmings": "0.0.9",
    "dotenv-expand": "5.1.0",
    "dotenv-extended": "2.4.0",
    "dotenv-parse-variables": "0.2.2",
    "lorem-ipsum": "2.0.3",
    "npm-run-all": "^4.1.5",
    "rollup": "1.18.0",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-commonjs": "10.0.1",
    "rollup-plugin-json": "4.0.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-replace": "2.2.0",
    "rollup-plugin-svelte": "5.1.0",
    "rollup-plugin-terser": "5.1.1",
    "sapper": "0.27.8",
    "svelte": "3.6.10"
  }
}
